<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 2-1</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
            }
            body {
                background: #282a36;
            }

            header {
                background: rgba(0, 0, 0, 0.2);
                margin: none;
                padding: 30px;
            }

            div {
                text-align: center;
            }

            body header a {
                font-family: roboto;
                text-decoration: none;
                font-size: 20px;
                margin: 0 30px;
                color: white;
            }

            body header a:hover {
                color: orange;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a target="_blank" href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>